Actual columns in df: ['budget', 'genres', 'homepage', 'id', 'keywords', 'original_language', 'original_title', 'overview', 'popularity', 'production_companies', 'production_countries', 'release_date', 'revenue', 'runtime', 'spoken_languages', 'status', 'tagline', 'title', 'vote_average', 'vote_count']
Requested features: ['genres', 'id', 'keywords', 'title', 'overview']
--- Selected Features for the Engine ---
                                              genres  ...                                           overview
0  [{"id": 28, "name": "Action"}, {"id": 12, "nam...  ...  In the 22nd century, a paraplegic Marine is di...
1  [{"id": 12, "name": "Adventure"}, {"id": 14, "...  ...  Captain Barbossa, long believed to be dead, ha...
2  [{"id": 28, "name": "Action"}, {"id": 12, "nam...  ...  A cryptic message from Bond’s past sends him o...
3  [{"id": 28, "name": "Action"}, {"id": 80, "nam...  ...  Following the death of District Attorney Harve...
4  [{"id": 28, "name": "Action"}, {"id": 12, "nam...  ...  John Carter is a war-weary, former military ca...

[5 rows x 5 columns]

--- Efficiency Check ---
Original Column Count: 20
Feature Column Count: 5